/* ==== TAMBAH ANAK PAGE ==== */

.form-container {
  background: #ffffff;
  padding: 30px 25px;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
  max-width: 600px;
  margin: 80px auto 30px auto; /* Diubah dari 40px auto menjadi 80px auto 30px auto */
}

.form-container h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #0b4a58;
}

.form-anak {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 8px;
  font-weight: bold;
  color: #374151;
}

.form-anak input[type="text"],
.form-anak input[type="number"],
.form-anak select {
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 1rem;
  line-height: 1.5;
  background-color: #fafafa;
}

.file-upload {
  position: relative;
  overflow: hidden;
  display: inline-block;
  background-color: #e0f7fa;
  color: #00838f;
  padding: 12px 18px;
  border-radius: 8px;
  cursor: pointer;
  border: 1px solid #b2ebf2;
  margin-bottom: 15px;
}

.file-input {
  position: absolute;
  font-size: 100px;
  left: 0;
  top: 0;
  opacity: 0;
}

.file-label {
  cursor: pointer;
}

.file-name {
  margin-left: 12px;
  font-style: italic;
  color: #555;
}

.preview-container {
  margin-top: 10px;
  border: 1px dashed #ccc;
  padding: 12px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.preview-foto {
  max-width: 100%;
  max-height: 200px;
  border-radius: 8px;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.btn-tambah-data {
  background-color: #0b8fac;
  color: white;
  padding: 14px 24px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: background-color 0.3s ease;
}

.btn-tambah-data:hover {
  background-color: #097892;
}

.btn-upload-foto {
  display: inline-block;
  background-color: #3498db;
  color: white;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  margin-top: 8px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-upload-foto:hover {
  background-color: #2980b9;
  transform: scale(1.05); /* sedikit membesar saat hover */
}

.btn-upload-foto:active {
  transform: scale(0.98); /* efek ditekan */
}


/* Responsive */
@media screen and (max-width: 600px) {
  .form-container {
    padding: 20px 15px;
    margin: 20px 10px; /* Pertahankan margin mobile */
  }

  .form-group label {
    font-size: 1rem;
  }

  .btn-tambah-data {
    width: 100%;
  }
}