/* Styling untuk form login dan register */
.form-page {
  display: flex;
  justify-content: center; /* Membuat konten berada di tengah horizontal */
  align-items: center;     /* Membuat konten berada di tengah vertikal */
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 1rem; /* Tambahan padding biar aman di layar kecil */
}

.form-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: stretch; /* Membuat elemen di dalamnya mengisi lebar container */
  margin-top: -300px; /* Memindahkan kotak lebih ke atas (nilai disesuaikan lagi) */
}

.form-card label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
  font-weight: 500;
  text-align: left;
}

.form-card input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box; /* Supaya padding + border dihitung */
}

.form-card input:focus {
  border-color: #7fcfc6;
  outline: none;
}

.form-card button {
  width: 100%;
  padding: 12px;
  background-color: #7fcfc6;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 10px; /* Memberikan ruang di bawah tombol */
  transition: background-color 0.2s;
}

.form-card button:hover {
  background-color: #6fc1b7;
}

.form-card p {
  font-size: 14px;
  text-align: center; /* Membuat teks berada di tengah */
  margin-top: 10px;   /* Memberikan sedikit jarak dari tombol */
  margin-bottom: 0; /* Menghilangkan margin bawah default */
}

.form-card p a {
  color: #007BFF;
  text-decoration: none;
}

.form-card p a:hover {
  text-decoration: underline;
}

/* Styling untuk pesan error */
#loginError, #registerError {
  color: red;
  font-size: 14px;
  margin-bottom: 15px;
  text-align: center;
}

/* Loading spinner */
.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #007BFF;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
  margin: 15px auto 0 auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Password wrapper */
.password-wrapper {
  position: relative;
  width: 100%;
}

.password-wrapper input {
  width: 100%;
  padding-right: 40px; /* ruang buat icon 👁️ */
  box-sizing: border-box;
}

.password-wrapper .toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 18px;
  color: #888;
  user-select: none;
  transition: color 0.2s;
}

.password-wrapper .toggle-password:hover {
  color: #333;
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .form-card {
    padding: 1.5rem;
    margin-top: -200px; /* Naikkan form agar tetap terlihat */
  }
}

@media (max-width: 480px) {
  .form-card {
    padding: 1rem;
    margin-top: -150px; /* Untuk hp kecil */
  }

  .password-wrapper .toggle-password {
    font-size: 16px; /* Sedikit lebih kecil di layar kecil */
  }
}
