/* ===== ANAK PAGE ===== */

/* Tidak pakai .dashboard-layout */

/* MAIN CONTENT */
.main-content {
  flex-grow: 1;
  padding: 40px 30px;
  max-width: 1000px;
  margin: 0 auto;
  box-sizing: border-box;
  background: #f9f9f9;
    margin: 80px auto 30px auto; /* Sudah konsisten */

}

h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

/* Search dan tombol tambah */
.search-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  gap: 1rem;
}

.search-input {
  flex: 1;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  max-width: 400px;
  font-size: 1rem;
}

.btn-tambah {
  display: inline-block;
  background: #4dc1b1;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  text-decoration: none;
  white-space: nowrap;
}

.btn-tambah:hover {
  background-color: #3ba89a;
}

/* List anak */
.anak-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Card anak */
.anak-card {
  background: white;
  padding: 1.25rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  width: 100%;
  cursor: pointer;
}

.anak-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

/* Header card: foto + info */
.anak-card-header {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.foto-anak,
.placeholder-foto {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #e0e0e0;
  object-fit: cover;
  flex-shrink: 0;
}

.placeholder-foto {
  display: inline-block;
}

/* Wrapper info kanan */
.info-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

/* Baris nama + status */
.info-nama-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.info-nama-status h3 {
  margin: 0;
  font-size: 1.2rem;
}

/* Label status */
.status {
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: bold;
  text-transform: capitalize;
  white-space: nowrap;
  margin-left: 10px;
}

.status.normal {
  background-color: #d4edda;
  color: #155724;
}

.status.stunting {
  background-color: #f8d7da;
  color: #721c24;
}

.status.berpotensi-stunting {
  background-color: #fff3cd;
  color: #856404;
}

/* Detail anak */
.anak-details {
  font-size: 0.95rem;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.anak-details p {
  margin: 0;
}

.anak-details span {
  font-weight: 500;
}

/* Jika tidak ada data */
.no-data {
  text-align: center;
  color: #888;
  margin-top: 2rem;
}

/* RESPONSIVE */
@media screen and (max-width: 600px) {
  .info-nama-status {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.3rem;
  }

  .status {
    align-self: flex-start;
    white-space: normal;
    padding: 0.3rem 0.6rem;
    font-size: 0.8rem;
    margin-left: 0;
  }
}