/* ===== DASHBOARD ===== */

/* Tidak pakai .dashboard-layout */

/* ===== MAIN CONTENT ===== */
.main-content {
  flex-grow: 1;
  padding: 40px 30px;
  max-width: 1000px;
  margin: 80px auto 30px auto; /* Diubah dari 0 auto menjadi 80px auto 30px auto */
  box-sizing: border-box;
  background: #f9f9f9;
}

/* ===== CHART CONTAINER ===== */
.chart-container {
  background: #fff;
  padding: 25px;
  border-radius: 16px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
  min-height: 200px;
  width: 100%;
  max-width: 1000px;
  margin: 20px auto 40px; /* Pertahankan margin ini untuk chart container */
}

/* ===== SUMMARY BOXES ===== */
.summary-boxes {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 100%;
}

.summary-box {
  background: #a7ded8;
  padding: 20px 25px;
  font-weight: bold;
  font-size: 1.1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 12px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
}

.summary-box:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.12);
}

.summary-box span {
  font-size: 1.3rem;
}

/* ===== RESPONSIVE DESIGN ===== */
@media screen and (max-width: 768px) {
  .main-content {
    padding: 20px 15px;
    max-width: 100%;
    margin: 20px auto 20px auto; /* Sesuaikan margin di mobile */
  }

  .summary-boxes {
    gap: 15px;
  }

  .summary-box {
    font-size: 1rem;
    padding: 15px 20px;
  }

  .summary-box span {
    font-size: 1.1rem;
  }
}