/* detail-anak.css */
.detail-anak {
  background: #ffffff; /* Brighter background */
  padding: 30px; /* More padding */
  border-radius: 12px; /* Slightly more rounded corners */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Stronger, softer shadow */
  max-width: 650px; /* Slightly wider */
  margin: 20px auto 30px auto; /* Diubah dari 30px auto 30px auto menjadi 20px auto 30px auto */
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Modern font */
}

.detail-anak h2 {
  width: 100%;
  text-align: center;
  margin-bottom: 30px; /* More space below heading */
  color: #2c3e50; /* Darker, more professional color */
  font-size: 2em; /* Larger heading */
  font-weight: 600; /* Semi-bold */
}

.detail-card {
  display: flex;
  gap: 30px; /* More space between photo and info */
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center; /* Vertically align items */
  border-bottom: 1px solid #eee; /* Subtle separator */
  padding-bottom: 25px; /* Padding above the separator */
  margin-bottom: 25px; /* Space below the separator */
}

.foto-container {
  flex: 0 0 180px; /* Fixed width for photo container */
  height: 180px; /* Fixed height */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%; /* Make photo container round */
  overflow: hidden; /* Hide overflow for circular image */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Shadow for photo */
  background-color: #e0e0e0;
}

.foto-anak-detail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%; /* Ensure image itself is round */
}

.placeholder-foto-detail {
  width: 100%;
  height: 100%;
  border: 3px dashed #a0a0a0; /* Thicker, darker dashed border */
  border-radius: 50%; /* Round placeholder */
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #a0a0a0;
  font-size: 0.9em;
  text-align: center;
}


.info-detail {
  flex: 2 1 350px; /* Adjusted flex basis */
  display: flex;
  flex-direction: column;
  gap: 12px; /* Slightly more space between info lines */
  color: #444;
  font-size: 1.05rem; /* Slightly larger font */
}

.info-detail p strong {
  color: #333; /* Darker bold text */
}

/* Gaya umum untuk status label */
.status {
  display: inline-block;
  padding: 0.5rem 1rem; /* More padding */
  border-radius: 20px; /* More rounded "pill" shape */
  font-size: 0.95rem; /* Slightly larger font */
  font-weight: bold;
  text-transform: capitalize;
  width: fit-content;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); /* Subtle shadow for status */
}

/* Status: Normal */
.status.normal {
  background-color: #d4edda;
  color: #155724;
}

/* Status: Stunting */
.status.stunting {
  background-color: #f8d7da;
  color: #721c24;
}

/* Status: Berpotensi Stunting */
.status.berpotensi-stunting {
  background-color: #fff3cd;
  color: #856404;
}

/* New styles for button container */
.detail-actions {
  display: flex;
  justify-content: center; /* Center the buttons */
  gap: 20px; /* Space between buttons */
  width: 100%;
  margin-top: 20px; /* Space above buttons */
}

.btn-hapus {
  background-color: #e74c3c; /* Redder tone */
  color: white;
  padding: 12px 22px; /* Slightly less padding */
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem; /* Slightly smaller font */
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease; /* Add transform transition */
}

.btn-hapus:hover {
  background-color: #c0392b; /* Darker red on hover */
  transform: translateY(-2px); /* Slight lift effect */
}

/* New style for the "Kembali" button */
.btn-back {
  background-color: #3498db; /* Blue color */
  color: white;
  padding: 12px 22px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-back:hover {
  background-color: #2980b9; /* Darker blue on hover */
  transform: translateY(-2px); /* Slight lift effect */
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .detail-card {
    flex-direction: column;
    text-align: center;
  }

  .foto-container {
    margin-bottom: 20px;
  }

  .info-detail {
    align-items: center;
  }

  .detail-actions {
    flex-direction: column;
    gap: 15px;
  }
}