/* Styling Umum */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f2f5;
  color: #333;
}

/* Card Utama Profile Posyandu */
.profile-posyandu {
  background-color: #f4fbfd;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 80px auto 30px auto; /* Memusatkan kartu secara horizontal dan memberi jarak atas */

  /* Flexbox untuk memusatkan semua konten di dalam kartu */
  display: flex;
  flex-direction: column; /* Mengatur item-item di dalam kartu menjadi kolom */
  align-items: center; /* Memusatkan item-item secara horizontal di dalam kartu */
}

.profile-posyandu h2 {
  text-align: center; /* Ini tetap berfungsi karena align-items: center pada parent */
  color: #0b4a58;
  margin-bottom: 20px;
}

.profile-posyandu img.posyandu-photo {
  display: block; /* Pastikan gambar adalah elemen blok */
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin: 0 auto 20px auto; /* Auto margin membantu memusatkan elemen blok */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

/* Informasi Profil (Nama, Alamat, Deskripsi) */
.profile-info {
  display: grid;
  grid-template-columns: auto 10px 1fr; /* Kolom untuk key, kolon, dan value */
  row-gap: 12px;
  column-gap: 10px;
  margin-bottom: 20px;
  color: #0b4a58;
  font-size: 1.1rem;
  /* Tidak ada perubahan di sini untuk tampilan desktop */
}

.profile-key {
  font-weight: bold;
  text-align: right;
}

.profile-colon {
  text-align: center;
}

.profile-value {
  text-align: left;
}

/* Styling Tombol Umum */
.btn-primary {
  display: inline-block;
  padding: 10px 20px;
  background-color: #0b8fac;
  color: #fff;
  text-align: center;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-primary:hover {
  background-color: #0a7a99;
  transform: translateY(-2px);
}

.btn-warning {
  display: inline-block;
  padding: 10px 20px;
  background-color: #f1c40f; /* Kuning */
  color: #333;
  text-align: center;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-warning:hover {
  background-color: #d4ac0d; /* Kuning lebih gelap saat hover */
  transform: translateY(-2px);
}

.btn-secondary {
  display: inline-block;
  padding: 10px 20px;
  background-color: #e74c3c; /* Merah */
  color: #ffffff;
  text-align: center;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-secondary:hover {
  background-color: #bbb;
  transform: translateY(-2px);
}

/* Pemusatan Tombol Tunggal di Desktop (contoh: 'Edit Profile', 'Simpan Profile') */
.btn-warning, /* Untuk tombol Edit Profile */
.btn-primary.btn-save { /* Untuk tombol Simpan Profile/Perubahan di form */
    display: block; /* Jadikan tombol sebagai elemen blok agar bisa di-margin: auto */
    margin: 20px auto 0 auto; /* Beri jarak atas 20px, lalu pusatkan secara horizontal */
    width: fit-content; /* Biarkan lebarnya sesuai konten teks, tidak 100% */
}

/* Pemusatan Tombol 'Batal' di Form Edit (jika ada) di Desktop */
.btn-secondary {
    display: block;
    margin: 10px auto 0 auto; /* Beri jarak atas 10px, lalu pusatkan secara horizontal */
    width: fit-content;
}

/* Styling Form */
form label {
  display: block;
  margin-top: 15px;
  margin-bottom: 5px;
  font-weight: bold;
  color: #0b4a58;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  box-sizing: border-box; /* Pastikan padding tidak menambah lebar elemen */
}

form textarea {
  resize: vertical; /* Memungkinkan pengguna mengubah ukuran tinggi textarea */
  min-height: 100px;
}

/* Styling Group Tombol (misal: tombol 'Simpan' dan 'Batal' berdampingan) */
.button-group {
  display: flex;
  justify-content: space-between; /* Menjauhkan tombol di grup */
  margin-top: 20px;
  width: 100%; /* Pastikan button-group mengambil lebar penuh untuk justifikasi */
}

.button-group .btn-primary {
  flex: 1; /* Biarkan tombol utama mengambil sisa ruang */
  margin-right: 10px; /* Jarak antar tombol di grup */
}

.button-group .btn-secondary {
  flex: 1; /* Biarkan tombol sekunder mengambil sisa ruang */
}


/* ========== Responsive Adjustments (untuk layar lebih kecil) ========== */
@media screen and (max-width: 600px) {
  .profile-posyandu {
    padding: 20px 15px;
    margin: 60px 10px 20px 10px; /* Tambah jarak top di mobile juga, dan margin samping */
    /* Flexbox properties sudah ada di luar media query untuk centering */
  }

  .profile-posyandu img.posyandu-photo {
    width: 100px;
    height: 100px;
    margin-bottom: 1rem;
  }

  /* Perubahan untuk .profile-info di mobile agar terlihat rapi */
  .profile-info {
    display: flex; /* Ubah ke flexbox untuk stacking */
    flex-direction: column; /* Item-item di dalamnya (values) akan tersusun vertikal */
    align-items: center; /* Memusatkan setiap 'profile-value' secara horizontal */
    text-align: center; /* Memusatkan teks di dalam 'profile-value' */
    row-gap: 5px; /* Mengurangi jarak antar baris yang distack */
    margin-bottom: 20px; /* Jarak bawah tetap */
    font-size: 1.1rem; /* Ukuran font tetap */
    color: #0b4a58; /* Warna teks tetap */
    width: 100%; /* Pastikan mengambil lebar penuh untuk pemusatan */
  }

  .profile-key,
  .profile-colon {
    display: none; /* Sembunyikan key & colon untuk tampilan mobile yang lebih ringkas */
  }

  .profile-value {
    font-size: 1rem;
    font-weight: 500;
    color: #222;
    /* text-align: center; sudah diatur di parent .profile-info */
  }

  /* Penyesuaian untuk button-group di mobile */
  .button-group {
    flex-direction: column; /* Susun tombol secara vertikal di mobile */
    align-items: center; /* Pusatkan tombol-tombol yang sudah distack */
    width: 100%; /* Pastikan mengambil lebar penuh agar tombol bisa di tengah */
  }

  .button-group .btn-primary,
  .button-group .btn-secondary {
    margin-right: 0; /* Hapus margin kanan saat distack */
    margin-bottom: 10px; /* Jarak antar tombol yang distack */
    width: 100%; /* Buat tombol memenuhi lebar penuh */
    max-width: 250px; /* Batasi lebar maksimum agar tidak terlalu lebar */
  }

  /* Penyesuaian untuk tombol tunggal 'Edit Profile' dan tombol 'Simpan Profile' / 'Simpan Perubahan' di mobile */
  .btn-warning,
  .btn-primary.btn-save {
    display: block; /* Pastikan tetap block */
    margin: 20px auto 0 auto; /* Pusatkan horizontal, beri jarak atas */
    width: 100%; /* Lebar 100% untuk kemudahan klik */
    max-width: 250px; /* Batasi lebar maksimum */
  }

  /* Untuk tombol Batal di form edit pada mobile */
  .btn-secondary {
    display: block;
    margin: 10px auto 0 auto;
    width: 100%;
    max-width: 250px;
  }
}

.preview-container {
  margin-top: 12px;
}

.preview-foto {
  max-width: 150px;
  max-height: 150px;
  border: 2px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  margin-bottom: 8px;
}

.preview-container {
  margin-top: 12px;
}

.preview-foto {
  max-width: 150px;
  max-height: 150px;
  border: 2px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  margin-bottom: 8px;
}
