.report-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  font-size: 0.95rem;
}

.report-table th,
.report-table td {
  border-bottom: 1px solid #ddd;
  padding: 10px 15px;
  text-align: left;
}

.status-label {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 0.85rem;
  color: #fff;
}

.status-label.normal {
  background-color: #4caf50;
}

.status-label.stunted {
  background-color: #ff9800;
}



.search-container {
  display: flex;
  gap: 8px;
  margin: 1rem 0;
}

.search-container input {
  flex: 1;
  padding: 10px;
  border-radius: 20px;
  border: 1px solid #ccc;
}
