/* ==== BASE RESET ==== */
html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ==== RESPONSIVE LAYOUT ==== */

/* MOBILE FIRST */
.main-content {
  margin-left: 0;
  padding: 1rem;
  box-sizing: border-box;
  max-width: 100%;
}

/* Sidebar */
.sidebar {
  transform: translateX(-100%);
  position: fixed;
}

/* Sidebar Toggle */
.sidebar-toggle {
  display: block;
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 100;
}

/* Dashboard Layout */
.dashboard-layout {
  flex-direction: column;
}

/* Saat sidebar open, hide toggle button */
.sidebar.open ~ #sidebar-toggle {
  visibility: hidden;
  pointer-events: none;
}

/* === FORM KHUSUS === */
.form-tambah-anak {
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* DESKTOP */
@media screen and (min-width: 1000px) {
  .sidebar {
    transform: translateX(0);
    position: fixed;
  }

  .sidebar-toggle {
    display: none;
  }

  .main-content {
    margin-left: 250px; /* sidebar */
    padding: 2rem;
    box-sizing: border-box;
    max-width: 1200px; /* center */
    margin-right: auto;
    margin-left: 250px;
  }
}


/* Global content center untuk .content (dipakai di ProfilePosyanduPage) */
.content {
  max-width: 1200px;
  padding: 2rem;
  box-sizing: border-box;
  margin: 0 auto;
}
