/* ==== SIDEBAR STYLE ==== */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 250px;
  background-color: #f4fbfd;
  color: #0b4a58;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  will-change: transform;
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar .sidebar-logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 20px;
  margin-bottom: 20px;
}

.sidebar .sidebar-logo-img {
  width: 60px;
  height: auto;
  margin-right: 10px;
}

.sidebar .logo-text {
  text-align: left;
  line-height: 1.2;
  color: #0b4a58;
}

.sidebar .nav-links {
  list-style: none;
  padding: 0;
  margin: 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.sidebar .nav-links li {
  margin: 10px 0;
}

.sidebar .nav-links a {
  background: #f7f7f7;
  color: #0b4a58;
  display: block;
  padding: 12px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.sidebar .nav-links a:hover {
  background: #e0f7f9;
  color: #0b8fac;
}

.sidebar .nav-links a.active {
  background: #0b8fac;
  color: #ffffff;
  box-shadow: 0 0 0 2px #0b8fac inset;
}

.sidebar .credit {
  font-size: 1rem;
  text-align: center;
  color: #ffffff;
  margin-top: auto;
  font-weight: bold;
  background-color: #0b8fac;
  padding: 10px 16px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

/* Sidebar toggle button */
.sidebar-toggle {
  position: fixed;
  top: 15px;
  left: 15px;
  z-index: 1100;
  background-color: #0b8fac;
  color: white;
  border: none;
  padding: 10px 14px;
  font-size: 20px;
  border-radius: 6px;
  cursor: pointer;
  display: none; /* Default → hidden → controlled by media query */
}

/* Desktop: navbar horizontal */
@media screen and (min-width: 1000px) {
  .sidebar {
    transform: translateX(0); /* always visible */
    left: 0;
    top: 0;
    height: auto;
    width: 100%;
    padding: 10px 20px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .sidebar .sidebar-logo {
    margin: 0;
  }

  .sidebar .nav-links {
    flex-direction: row;
    flex-grow: 0;
  }

  .sidebar .nav-links li {
    margin: 0 10px;
  }

  .sidebar .credit {
    display: none; /* credit tidak ditampilkan di desktop */
  }

  .sidebar-toggle {
    display: none !important; /* Hide button on desktop */
  }
}

/* Mobile: sidebar drawer */
@media screen and (max-width: 999px) {
  .sidebar {
    transform: translateX(-100%);
    flex-direction: column;
    justify-content: flex-start;
    height: 100vh;
    width: 250px;
    padding: 20px;
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .sidebar-toggle {
    display: block;
  }
}
