/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f0f2f5; /* A light background for the body */
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

/* HEADER - Not directly used in this dashboard view, but keeping it for completeness */
header {
  background-color: #5bb1ad;
}

.main-header {
  min-height: 90px;
  padding-block: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name {
  font-size: 1.125rem;
  font-weight: bold;
  text-decoration: none;
  color: #333;
  display: flex;
  align-items: center;
  gap: 10px;
}

.brand-name .logo {
  width: 50px;
  height: auto;
}

/* NAVIGATION DRAWER - Keeping existing as it's part of the sidebar.css now */
/* No changes needed here directly, as it's defined in sidebar.css */

/* LOGOUT BUTTON - Keeping existing */
#logoutButton {
  background-color: #e43500;
  color: white;
  padding: 10px 16px;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
}

#logoutButton:hover {
  background-color: #c76f00;
}

/* FORM STYLES - Keeping existing as it's not dashboard-specific */
.form-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-card {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
}

.form-card label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

.form-card input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-card button {
  background-color: #4caf50;
  color: white;
  padding: 12px 16px;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  width: 100%;
}

.form-card button:hover {
  background-color: #45a049;
}

.form-card p {
  text-align: center;
  margin-top: 10px;
}

.form-card p a {
  color: #007bff;
  text-decoration: none;
}

.form-card p a:hover {
  text-decoration: underline;
}

#registerError,
#loginError {
  color: red;
  margin-top: 10px;
  text-align: center;
}

/* LOADING SPINNER - Keeping existing */
.spinner {
  margin: 20px auto;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* === APP CONTAINER & MAIN CONTENT === */
.app-container {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
}

.main-content {
  flex-grow: 1;
  padding: 20px; /* Uniform padding */
  margin-left: 250px; /* Match sidebar width */
  max-width: calc(100% - 250px); /* Adjust max-width to consider sidebar */
  box-sizing: border-box;
  overflow-y: auto; /* Enable scrolling for content if it overflows */
}

/* Responsive */
@media screen and (max-width: 999px) {
  .app-container {
    flex-direction: column;
  }

  .main-content {
    margin-left: 0; /* No margin-left on mobile */
    padding: 20px 15px; /* Adjust padding for mobile */
    max-width: 100%; /* Full width on mobile */
  }
}