<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="favicon.png" />
  <title>Website Stunting</title>

  <!-- 🟢 Tidak perlu link CSS lagi, CSS sudah di-import di index.js -->

</head>

<body>
  <!-- Sidebar rendered via JS -->
  <div id="sidebar-container"></div>

  <!-- Sidebar Toggle Button (always available) -->
  <button id="sidebar-toggle" class="sidebar-toggle">☰</button>

  <!-- Header (optional) -->
  <header style="display: none;"></header>

  <!-- Main Content -->
  <main id="main-content" class="main-content"></main>

  <!-- App JS -->
  <script src="./app.bundle.js"></script>
</body>

</html>